PORT=PORT_NUMBER
MONGO_URL=mongodb+srv://USERNAME:PASSWORD@cluster0.ly74o.mongodb.net
CORS_ORIGIN=http://localhost:1000
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=